{
  "name": "recipe-app",
  "version": "1.0.0",
  "private": true,
  "description": "Recipe Management CLI Application",
  "workspaces": ["cli", "services/*", "shared/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter @recipe-app/cli dev",
    "cli": "bun run --filter @recipe-app/cli recipe",
    "test": "vitest",
    "test:unit": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "cd web && bun run test:e2e",
    "test:all": "bun test:run && bun test:e2e"
  },
  "keywords": [
    "recipe",
    "cli",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "@supabase/supabase-js": "^2.97.0",
    "playwright": "^1.58.2"
  }
}
